# autox-los-logging

./: .gitignore  README.md  build.gradle  build.gradle.kts  example.json  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
docs/: ARCHITECTURE.md
src/main/java/com/jnp/logging/autoconfigure/: LoggingAutoConfiguration.java
src/main/java/com/jnp/logging/config/: LoggingProperties.java
src/main/java/com/jnp/logging/context/: CorrelationContext.java  LogContext.java
src/main/java/com/jnp/logging/core/: AppLogger.java  AppLoggerFactory.java
src/main/java/com/jnp/logging/encoder/: JsonLogEncoder.java
src/main/java/com/jnp/logging/filter/: RequestLoggingFilter.java
src/main/java/com/jnp/logging/interceptor/: RestTemplateLoggingInterceptor.java  WebClientLoggingFilter.java
src/main/java/com/jnp/logging/model/: LogEntry.java  LogType.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/jnp/logging/util/: LoggingClientCustomizer.java  MaskingUtil.java
src/main/java/th/co/autox/logging/autoconfigure/: LoggingAutoConfiguration.java
src/main/java/th/co/autox/logging/config/: LoggingProperties.java
src/main/java/th/co/autox/logging/context/: CorrelationContext.java  LogContext.java
src/main/java/th/co/autox/logging/core/: AppLogger.java  AppLoggerFactory.java
src/main/java/th/co/autox/logging/encoder/: JsonLogEncoder.java
src/main/java/th/co/autox/logging/filter/: RequestLoggingFilter.java
src/main/java/th/co/autox/logging/interceptor/: RestTemplateLoggingInterceptor.java  WebClientLoggingFilter.java
src/main/java/th/co/autox/logging/model/: LogEntry.java  LogType.java  RequestInfo.java  ResponseInfo.java
src/main/java/th/co/autox/logging/util/: LoggingClientCustomizer.java  MaskingUtil.java
src/main/resources/: jnp-logging-defaults.properties  logback-structured.xml
src/test/java/com/jnp/logging/: AppLoggerTest.java  CorrelationContextTest.java  LoggingAutoConfigurationTest.java  MaskingUtilTest.java
src/test/java/th/co/autox/logging/: AppLoggerTest.java  CorrelationContextTest.java  LoggingAutoConfigurationTest.java  MaskingUtilTest.java
src/test/resources/: application.properties  logback-test.xml
